.testimonies-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5em;
}

.testimony-card {
    padding: 2em;
    background: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    gap: 2em;
    border-radius: .6em;
}



.attestant {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}


.attestant-img-container {
    width: 16%;
    min-width: 70px;
    min-height: 70px;
    height:0;
    padding-bottom: 16%;
    position:relative;
}

.attestant-img {
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.attestant-name {
    font-size: 1.05rem;
    font-weight: 700;
    margin-bottom: .55em;
}

.attestant-title {
    font-size: .925rem;
}